# fgroup

./: .travis.yml  README.md  pom.xml
assembly/: packages.xml
ci/: .travis-settings.xml
src/main/java/io/peasoup/fgroup/: Configuration.java  CurrentStartingPoint.java  FileMatches.java  FileSeeker.java  FileWalker.java  Filter.java  Main.java  ParentStartingPoint.java  Parser.java  RootStartingPoint.java  StartingPoint.java  SystemInfo.java  TreeStartingPoint.java  UserSettings.java
src/test/java/io/peasoup/fgroup/: FileSeekerTest.java  ParserTest.java  RunCucumberTest.java  StartingPointTest.java
src/test/resources/fileseeker/configs/: config1.txt  config10.txt  config11.txt  config2.txt  config20.txt  config3.txt  config4.txt  config5.txt  config6.txt  config90.txt  config91.txt  config92.txt  config93.txt
src/test/resources/fileseeker/reports/: inv.txt  report11.txt  report2.txt  report20.txt  report4.txt  report6.txt
src/test/resources/io/peasoup/fgroup/: fileseeker.feature  parser.feature  startingpoint_path.feature  startingpoint_token.feature
src/test/resources/parser/: config1.txt  config10.txt  config11.txt  config12.txt  config2.txt  config3.txt  config4.txt
